{
  "generator-jhipster": {
    "promptValues": {
      "packageName": "com.mycompany.myapp"
    },
    "jhipsterVersion": "6.8.0",
    "applicationType": "microservice",
    "baseName": "jhipster",
    "packageName": "com.mycompany.myapp",
    "packageFolder": "com/mycompany/myapp",
    "serverPort": "8080",
    "authenticationType": "jwt",
    "cacheProvider": "no",
    "enableHibernateCache": false,
    "websocket": false,
    "databaseType": "no",
    "devDatabaseType": "no",
    "prodDatabaseType": "no",
    "searchEngine": false,
    "messageBroker": false,
    "serviceDiscoveryType": false,
    "buildTool": "maven",
    "enableSwaggerCodegen": false,
    "jwtSecretKey": "MzhiMzc3OTkyOGI5YjExN2RlZTc3ZTIwZDdiM2ZiZjc0ODljZDRiYmNhZGQzNWRkZDQzYWVlNzUwNDI5YzFkYTJlMDI0Mzk3Zjk2NmI3MWI0MGIxY2ViZTEyMTBlNmJjOWM4N2E5MGNkNmVmNzRmN2E2NGYyMzIyNzEwNzljMGE=",
    "embeddableLaunchScript": false,
    "creationTimestamp": 1588249440803,
    "testFrameworks": [],
    "jhiPrefix": "jhi",
    "entitySuffix": "",
    "dtoSuffix": "DTO",
    "otherModules": [],
    "enableTranslation": false,
    "clientPackageManager": "npm",
    "blueprints": [],
    "reactive": true,
    "skipClient": true,
    "skipUserManagement": true
  }
}
